{
  "name": "halfmoontavern",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "axios": "^0.26.1",
    "focus-trap-react": "^8.9.2",
    "next": "12.1.0",
    "node-sass": "^7.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-micro-modal": "^2.0.2",
    "react-scroll": "^1.8.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
